<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .member {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 20px;
            width: 300px;
        }

        img {
            border-radius: 55px;
            max-width: 100%;
			padding-right: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Our Group Profile</h1>
    </header>
    <section id="members">
        <article class="member">
            <h2>Member 1</h2>
            <img src="https://scontent-nrt1-2.xx.fbcdn.net/v/t39.30808-1/320792441_474237234646612_7537673573074809438_n.jpg?stp=dst-jpg_s200x200&_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_ohc=NjeZtgCze_oQ7kNvgHjehZN&_nc_ht=scontent-nrt1-2.xx&oh=00_AYB7GXc8vy_2qiCYPRwuXBAdygil72QjY3D_bjDBOfjPmA&oe=667992F4" alt="Member 1">
            <p><strong>Name:</strong> Adhikari Bikram </p>
            <p><strong>Biography:</strong> II tourism student currently studying at KCGI.</p>
            <p><strong>Hobbies:</strong> Reading, hiking</p>
            <p><strong>Education:</strong> Bachelor's in Business Studies Tribhuvan University</p>
            <p><strong>Work Experience:</strong> Marketing Sales officer of Accord Pharmicital Limited</p>
            <p><strong>Address:</strong> Okhaldhunga, Nepal</p>
        </article>
        <article class="member">
            <h2>Member 2</h2>
            <img src="https://scontent-nrt1-2.xx.fbcdn.net/v/t39.30808-6/424674860_6345126315590430_6692459116989694537_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_ohc=LPxZ_n4PpocQ7kNvgFrU2TT&_nc_ht=scontent-nrt1-2.xx&oh=00_AYDluTTYQWQOT6B3r7EA-BlLybtQe30u4z16VKomtT__TQ&oe=667A2A51">
            <p><strong>Name:</strong> Binod Bajgain</p>
            <p><strong>Biography:</strong> II tourism student currently studying at KCGI</p>
            <p><strong>Hobbies:</strong> Travelling New places. singing ad dancing</p>
            <p><strong>Education:</strong> Master's in Rural Development, Tribhuvan University </p>
            <p><strong>Work Experience:</strong> Teacher of Goverment of Nepal</p>
            <p><strong>Address:</strong> Lalitpur, Nepal</p>
        </article>
        <article class="member">
            <h2>Member 3</h2>
            <img src="https://scontent-nrt1-2.xx.fbcdn.net/v/t39.30808-1/414981167_1871453466658273_1742310881117748092_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=                              5f2048&_nc_ohc=W2BiK3uytfEQ7kNvgESCk4O&_nc_ht=scontent-nrt1-2.xx&oh=00_AYBzLeAJkmDPf_wsILDm2-LTzhggwwRlb1EMDq2RO_AlwA&oe=66798E29" alt="Member 3">
            <p><strong>Name:</strong> Bogati Surendra</p>
            <p><strong>Biography:</strong> II tourism student currently studying at KCGI</p>
            <p><strong>Hobbies:</strong> Playing guitar, cooking</p>
            <p><strong>Education:</strong> Bachelor's in Fine Arts, University DEF</p>
            <p><strong>Work Experience:</strong> </p>
            <p><strong>Address:</strong> Kailali, Nepal</p>
        </article>
    </section>
    <footer>
        <p>&copy; 2024 Group 3 </p>
    </footer>
</body>
</html>